{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Compile Raylib Game",
            "command": "C:\\raylib\\w64devkit\\bin\\gcc.exe",
            "args": [
                "-std=c99",
                "${workspaceFolder}\\*.c",
                "${workspaceFolder}\\game\\*.c",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-IC:\\raylib\\raylib\\src",
                "-LC:\\raylib\\raylib\\src",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm"
            ],
            "options": {
                "env": {
                    "PATH": "C:\\raylib\\w64devkit\\bin;${env:PATH}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
